GITHUB_CONFIG_REPO=https://github.com/vjkhambe/common-config-repo

ACTIVE_PROFILE=compose

CONFIG_SERVER_IP=172.20.0.2
CONFIG_SERVER_PORT=9999
EUREKA_REGISTRY_IP=172.20.0.3
EUREKA_REGISTRY_PORT=8761
WEATHER_SERVICE_GATEWAY_PORT=9900
CITY_SERVICE_PORT=9910
WEATHER_FORECAST_SERVICE_PORT=9911

